LOCAL_DB=mongodb://localhost:27017/learning-platform
MONGO_URI=mongodb+srv://zahaanass:FVEwQPkcMF82d06V@cluster1.a9doekp.mongodb.net/DevKings?retryWrites=true&w=majority&appName=Cluster1

ACCESS_TOKEN_SECRET=duhwdhuhud5ttepuyvxdschrwfdes4
REFRESH_TOKEN_SECRET=whuwhduwbxvw4sdw542et6y3f767

JWT_ACCESS_LIFETIME=7d
JWT_REFRESH_LIFETIME=30d
